## Append samples you want in your CSV to this file as resources ##
resources:
- beta_v1_context.yaml
- beta_v1_system.yaml
- beta_v1_contextsystemmappings.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
